
.countries-container{
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;

}
.card{
  padding: 20px;
  border-radius: .8rem;
  border: 1px solid hsl(0, 0%, 90%);
  text-align: center;
}

@media (max-width:900px) {
  .countries-container{
    grid-template-columns: auto;
  }
  
}
@media (min-width:901px)and (max-width: 1140px) {
  .countries-container{
    grid-template-columns: repeat(2, 1fr);
  }
  
}